<div class="container">

    <header class="major">
        <h2>Бурий карлик</h2>

    </header>
    <div id="graphic"></div>
    <div class="row">
        <section class="9u">

            <p>Коричневі або бурі карлики («субзірки» або «хімічні зірки») - субзіркові об'єкти (з масами в діапазоні 0,012 -0,0767
                маси Сонця, або, відповідно, від 12,57 до 80,35 маси Юпітера). Так само як і в зірках, у них йдуть термоядерні
                реакції ядерного синтезу на ядрах легких елементів (дейтерію, літію, берилію, бору), але, на відміну від зірок
                головної послідовності, внесок у тепловиділення таких зірок ядерної реакції злиття ядер водню (протонів) незначний,
                і, після вичерпання запасів ядер легких елементів, термоядерні реакції в їхніх надрах припиняються, після чого вони
                відносно швидко остигають, перетворюючись на планетарно подібні об'єкти, на такі зірки, які ніколи не знаходяться на
                головній послідовності Герцшпрунга-Рассела . У коричневих карликів, на відміну від зірок головної послідовності,
                також відсутні кульові шари променевого переносу енергії – перенос тепла в них здійснюється тільки за рахунок
                турбулентної конвекції, що обумовлює однорідність їх хімічного складу по глибині.</p>

            <p>Коричневі карлики, на відміну від зірок з малою масою, містять літій. Це відбувається через те, що зірки, які мають
                достатню для термоядерних реакцій температуру, швидко вичерпують свої первинні запаси літію. При зіткненні ядра
                літію-7 і вільного протона утворюються два ядра гелію-4. Температура, необхідна для цієї реакції, трохи нижче, ніж
                температура, при якій можливий термоядерний синтез за участю водню. Конвекція в зірках є причиною повного виснаження
                запасів літію, який з холодних зовнішніх шарів поступово потрапляє в гарячі внутрішні і там згоряє. Отже, наявність
                літієвих ліній у спектрах кандидатів на коричневі карлики є доброю ознакою їх субзіркової структури. Такий підхід до
                розрізнення коричневих карликів і зірок з малою масою вперше був запропонований Рафаелем Реболі і його колегами і
                отримав назву «літієвий тест».</p>

            <p>Відмітною властивістю коричневих карликів є те, що вони мають радіус, приблизно рівний радіусу Юпітера. У масивних
                коричневих карликів (60-80 M_J) визначальну роль, як і у білих карликів, грає тиск виродженого електронного газу
                (фермі-газу). Об'єм легенів коричневих карликів (1-10 M_J) визначається дією закону Кулона. Результатом всього цього
                є те, що радіуси коричневих карликів розрізняються всього на 10-15% для всього діапазону мас. Через це відрізнити їх
                від планет досить важко.</p>

            <p>
                Крім того, багато коричневі карлики не здатні підтримувати термоядерні реакції. Легкі (до 13 M_J) - дуже холодні і в
                них неможливі навіть реакції за участю дейтерію, а важкі (більше 60 M_J) остигають занадто швидко (приблизно за 10
                мільйонів років) і тим самим втрачають здатність до термоядерного синтезу.
            </p>

            <p>На відміну від зірок головної послідовності, мінімальна температура поверхні яких складає близько 4000 К, температура
                коричневих карликів лежить в проміжку від 300 до 3000 К. На відміну від зірок, які самі себе розігрівають за рахунок
                внутрішнього синтезу, коричневі карлики протягом свого життя постійно остигають , при цьому чим більший карлик, тим
                повільніше він остигає.</p>

            <p>
                Властивості коричневих карликів, перехідних між планетами і зірками по масам, викликають особливий інтерес
                астрономів. Рік потому після відкриття першого об'єкту цього класу в атмосферах коричневих карликів були виявлені
                погодні явища. З'ясувалося, що коричневі карлики також можуть мати власні супутники.
            </p>

        </section>
        <div id="ImageContainer" >
        </div>
        <section class="3u stats">
            <h4>Характеристики</h4>

            <div class="table-wrapper">
                <table class="alt">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Value</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>T</td>
                        <td>110K</td>
                    </tr>
                    <tr>
                        <td>L</td>
                        <td>~500 LSol</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="image fit">
                <section id="bd1" class="12u starimage">
                    <img src="images/stars/browndwarf/bd1.jpg" onclick="showBigPicture('bd1','browndwarf')"/>
                </section>
                <section id="bd2" class="12u starimage">
                    <img src="images/stars/browndwarf/bd2.jpg" onclick="showBigPicture('bd2','browndwarf')"/>
                </section>
                <section id="bd3" class="12u starimage">
                    <img src="images/stars/browndwarf/bd3.jpg" onclick="showBigPicture('bd3','browndwarf')"/>
                </section>
                <section id="bd4" class="12u starimage">
                    <img src="images/stars/browndwarf/bd4.jpg" onclick="showBigPicture('bd4','browndwarf')"/>
                </section>
                <section id="bd5" class="12u starimage">
                    <img src="images/stars/browndwarf/bd5.jpg" onclick="showBigPicture('bd5','browndwarf')"/>
                </section>
            </div>
        </section>
    </div>
</div>
<script>
    document.getElementById('ImageContainer').onclick = function () {
        $('#ImageContainer').hide(100);
    };
    stars.brown_dwarf.draw();
</script>
