<div class="container">

    <header class="major">
        <h2>Білий карлик</h2>

    </header>
    <div id="graphic"></div>
    <div class="row">
        <section class="9u">

            <p>Білі карлики - проеволюціонувавші зірки з масою, що не перевищує межу Чандрасекара (максимальна маса, при
                якій зірка
                може існувати як білий карлик), позбавлені власних джерел термоядерної енергії</p>

            <div class="youtube">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dDpiFy0nbiA" frameborder="0"
                        allowfullscreen></iframe>
            </div>
            <p>Білі карлики є компактні зірки з масами, порівнянними з масою Сонця, але з радіусами в 100 разів менше ,
                відповідно,
                болометрична світність в 10000 разів меншими сонячної. Середня щільність речовини білих карликів в межах
                їх
                фотосфери 10 5-10 9 г / см3 , що майже в мільйон разів вище щільності зірок головної послідовності. За
                поширеністю
                білі карлики складають, за різними оцінками, 3-10% зоряного населення нашої Галактики. Невизначеність
                оцінки
                обумовлена труднощами спостереження віддалених білих карликів через їхню малу світності.</p>

            <div class="youtube">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3X8bBLcfOBA" frameborder="0"
                        allowfullscreen></iframe>
            </div>
            <p>У поясненні генезису білих карликів ключову роль зіграли дві ідеї: думка астронома Ернста Епіка, що
                червоні гіганти
                утворюються з зірок головної послідовності в результаті вигоряння ядерного пального, і припущення
                астронома Василя
                Фесенкова, зроблене незабаром після Другої світової війни, що зірки головної послідовності повинні
                втрачати масу , і
                така втрата маси повинна робити істотний вплив на еволюцію зірок. Ці припущення повністю
                підтвердилися.</p>

            <p>Як уже згадувалося, маси білих карликів становлять близько сонячної, але розміри становлять лише соту (і
                навіть
                менше) частину сонячного радіуса, тобто щільність речовини у білих карликів надзвичайно висока. При
                таких щільностях
                електронні оболонки атомів руйнуються, і речовина являє собою електронно-ядерну плазму, причому її
                електронна
                складова являє собою вироджений електронний газ. </p>

            <p>Будова білих карликів не залежить від температури. Таким чином, для білих карликів, на відміну від зірок
                головної
                послідовності і гігантів, не існує залежність маса - світність.</p>

            <p>Спектри білих карликів сильно відрізняються від спектрів зірок головної послідовності і гігантів. Головна
                їхня
                особливість - невелике число сильно розширених ліній поглинання, а деякі білі карлики (спектральний клас
                DC) взагалі
                не містять помітних ліній поглинання. Мале число ліній поглинання в спектрах зірок цього класу
                пояснюється дуже
                сильним розширенням ліній: тільки найсильніші лінії поглинання, розширені, мають достатню глибину, щоб
                залишитися
                помітними, а слабкі, через малу глибину, практично зливаються з безперервним спектром.</p>

            <p>Особливості спектрів білих карликів пояснюються кількома факторами. По-перше, через високу щільності
                білих карликів
                прискорення вільного падіння на їх поверхні складає ~ 1000 км / с2) Що, в свою чергу, призводить до
                малої
                протяжності їх фотосфери, величезним густинам і тискам в них і розширенню ліній поглинання. Іншим
                наслідком сильного
                гравітаційного поля на поверхні є гравітаційне червоне зміщення ліній у їх спектрах, еквівалентне
                швидкостям в
                кілька десятків км / с. По-друге, у деяких білих карликів, що володіють сильними магнітними полями,
                спостерігаються
                сильна поляризація випромінювання і розщеплення спектральних ліній внаслідок ефекту Зеємана.</p>

            <div class="youtube">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5I1h_Enc0DA" frameborder="0"
                        allowfullscreen></iframe>
            </div>
            <p>Білі карлики виділяються в окремий спектральний клас D (від англ. Dwarf - карлик)</p>
        </section>
        <div id="ImageContainer">
        </div>
        <section class="3u stats">
            <h4>Характеристики</h4>

            <div class="table-wrapper">
                <table class="alt">
                    <thead>
                    <tr>
                        <th>Назва</th>
                        <th>Значення</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Температура</td>
                        <td>25·10<sup>3</sup> К</td>
                    </tr>
                    <tr>
                        <td>Світність</td>
                        <td>3,827·10<sup>22</sup></td>
                    </tr>
                    <tr>
                        <td>Густина</td>
                        <td>10<sup>7</sup> кг/м3</td>
                    </tr>
                    <tr>
                        <td>Тривалість життя</td>
                        <td>10<sup>12</sup>років</td>
                    </tr>
                    <tr>
                        <td>Радіус</td>
                        <td>5·10<sup>3</sup> км</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="image fit">
                <section id="wd5" class="12u starimage">
                    <img src="images/stars/whitedwarf/wd5.jpg" onclick="showBigPicture('wd5','whitedwarf')"/>
                </section>
                <section id="wd6" class="12u starimage">
                    <img src="images/stars/whitedwarf/wd6.jpg" onclick="showBigPicture('wd6','whitedwarf')"/>
                </section>
                <hr>
                <section id="wd1" class="12u starimage">
                    <img src="images/stars/whitedwarf/wd1.jpg" onclick="showBigPicture('wd1','whitedwarf')"/>
                </section>
                <section id="wd2" class="12u starimage">
                    <img src="images/stars/whitedwarf/wd2.jpg" onclick="showBigPicture('wd2','whitedwarf')"/>
                </section>
                <section id="wd3" class="12u starimage">
                    <img src="images/stars/whitedwarf/wd3.jpg" onclick="showBigPicture('wd3','whitedwarf')"/>
                </section>
                <section id="wd4" class="12u starimage">
                    <img src="images/stars/whitedwarf/wd4.jpg" onclick="showBigPicture('wd4','whitedwarf')"/>
                </section>

            </div>
        </section>
    </div>
</div>
<script>
    document.getElementById('ImageContainer').onclick = function () {
        $('#ImageContainer').hide(100);
    };
    stars.white_dwarf.draw();
</script>
